package neuedu.teachertext;

/**
 * Created by Neuedu on 2020/2/3.
 */
public class MyTest {
    public static void main(String[] args) {
       /*
       *  java 的数据类型
       *  两种
       *    基本类型
       *        1 byte       整数型        1字节       2^7-1 ~ -2^7
       *        2 short      整数型        2字节       2^15-1 ~ -2^15
       *        3 int        整数型        4字节       2^31-1 ~ -2^31
       *        4 long       整数型        8字节       2^63-1 ~ -2^63
       *        5 float      浮点型        4字节       约等于2^128  -2^128 精度 7
       *        6 double     浮点型        8字节       约等于 2^1024  -2^1024 精度16  注意float和double只能存储 不能计算
       *        7 boolean    真假          1字节       0为false  非0为true
       *        8 char       字符(1个)     2字节       ascll码  A =65 a=97  0 = 48
       *
       *    源码  反码  补码
       *       源码 正常转换成二进制
       *       反码 符号位不变 其他位取反(0变1 1变0)
       *       补码 正数=源码  负数=反码+1
       *    二进制底层都在用补码进行运算的
       *    运算的时候 char会转为int计算
       *
       *    数据类型转换
       *        小转大 自动转
       *        大转小 强制转  (数据类型)
       *    引用类型
       *        1 类
       *        2 数组
       *        3 接口
       *
       * */

       /*
       *    java 中的运算符
       *    1 数学运算符
       *        + - * / % ++ --
       *    2 关系运算符
       *        > < == != >= <=
       *    3 逻辑运算符
       *        && || ! & |
       *    4 位运算
       *        & | ^  >> <<
       *
       * */

       /*
       *   类 对象
       *  类中有什么
       *    属性  方法
       *  定义属性的方式
       *    访问修饰符 数据类型 属性名;
       *
       *  定义方法的方式
       *    访问修饰符 返回值类型 方法名(参数列表) {
       *        代码块
       *    }
       *  规则  属性私有化  方法公开化
       *
       *
       *
       * */
       /**
        *   访问修饰符
        *   public   在任意一个地方都可以访问
        *   private  除了当前类下 其他地方都不可以访问
        *
        *
        *
        *
        * */
       Person p1 = new Person();
        p1.setAge(100);
       int age = p1.getAge();
        System.out.println(age);
    }
}
